# Value constants (no empty or illegal value allowed)
d.val=10
j.bools=true,false,false,true
j.integers=2-3-5-7-11
j.strings=all values are non-empty
l.val=true

config.field.str=sustech-ooad
config.field.int=42
config.field.list=sustech,cs,ooad
config.constructor.str=:)
config.setter.double=4.2
config.boolean=true
config.char=F
config.byte=7
config.short=2200
config.int=4396934
config.long=21474836481
config.float=3.14
config.double=4.2
config.string=test-string
config.list.boolean=true,true,false,true
config.list.integer=1,0,0,8,6,1,0,0,1,0
config.list.string=a,bcd,efghijk,1
config.list.double.delimiter=1!!3!!5.2!!42.777
