<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <script type="text/javascript" src="table.js"></script>
    <link rel="stylesheet" type="text/css" href="t.css"/>
    <meta charset="UTF-8"/>
    <title>Sakura Hotel list</title>

    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>

</head>

<body onresize="hero()" style="background-image: url(bg.jpeg)" >
<script>
    clickEffect()
</script>

<audio controls style="margin: auto;position:absolute;right:0;" id="audio" autoplay="autoplay" preload="auto" >
    <source src="Sakura.mp3" type="audio/mpeg">
    您的浏览器不支持 audio 元素。
</audio>
<br>
<table border="1" cellpadding="10" cellspacing="5">
    <caption style="margin: auto;background-image: linear-gradient(pink,hotpink,deeppink); width: 600px"><h2>Sakura Hotel List</h2></caption>
    <tr>
        <th>Hotel Name</th>
        <th>City</th>
        <th>District</th>
        <th>Date</th>
        <th>Earliest check-in-time</th>
        <th>price</th>
        <th>Room Type</th>
        <th>Operation</th>
    </tr>
    <tbody id="tbody" style="display: none">
    <tr bgcolor="#F9E3AF">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="button" value="Delete" class="deleteButton" onclick="removeRow(this)" style="font-size: 25px;"></td>
    </tr>

    </tbody>
    <tr>
    <input type="button" value="Hide/Show" class="hideShowButton" style="font-size: 15px;" onclick="setDisplay()">
</tr>
</table>
<div id="form1" style="display: none">

    <form name="form1"> Hotel Name:
        <label> <input type="text" name="hotel-name" id = "hotel-name" style="font-size: 25px;"/> </label>
        <br/> City:
        <label> <input type="radio" name="city" value="guangzhou" onchange="setDistrict()"/> GUANG ZHOU </label>
        <label> <input type="radio" name="city" value="shenzhen" onchange="setDistrict()"/> SHEN ZHEN </label>
        <br/> District: <label>
            <select id="district" style="font-size: 25px;">
            </select>
        </label>
        <br/> Date: <label>
            <input id = "date1" type="date" name="date" style="font-size: 25px;"/>

        </label>
        <br/> Earliest check-in time:
        <label>
            <input type="time" id = "time" name="time" style="font-size: 25px;"/>
        </label>
        <br/> Price<label>
            <input type="text" id="price" name="price" style="font-size: 25px;"/>
        </label>

        <br/>Room Type:
        <label for="roomType1">

        </label><select id="roomType1" style="font-size: 25px;">
            <option>Standard Room</option>
            <option>King Bed Room</option>
            <option>Family Room</option>
            <option>Presidential Suite</option>
        </select> <br/>
        <input class="addHotelButton" type="button" value="Add Hotel" onclick="onClickAddHotel()" style="font-size: 25px;"><br> <br/></form>


</div>

</body  >
<body>
<div class="photo-wrap" style="display: flex" id="photos">  <!-- 舞台 -->
    <div class="container">   <!-- 容器 -->
        <div class="img">欢迎光临</div>
        <div class="img img01"><img alt="" src="1.jpg">1</div>
        <div class="img img02"><img alt="" src="2.jpg">2</div>
        <div class="img img03"><img alt="" src="3.jpg">3</div>
        <div class="img img04"><img alt="" src="4.jpg">4</div>
        <div class="img img05"><img alt="" src="5.jpg">5</div>
        <div class="img img06"><img alt="" src="6.jpg">6</div>
        <div class="img img07"><img alt="" src="7.jpg">7</div>
        <div class="img img08"><img alt="" src="8.jpg">8</div>
        <div class="img img09"><img alt="" src="9.jpg">9</div>
    </div>
</div>
</body>


<template>
    <div class="body">
        <div class="stars" ref="starsRef">
            <div class="star" v-for="(item, index) in starsCount" :key="index"></div>
        </div>
    </div>
</template>

<script>
    export default {
        data() {
            return {
                starsCount: 800, //星星数量
                distance: 900, //间距
            }
        },
        mounted() {
            console.log(this.$refs.starsRef.children);
            let starNodes = Array.from(this.$refs.starsRef.children);
            starNodes.forEach((item) => {
                let speed = 0.2 + Math.random();
                let thisDistance = this.distance + Math.random() * 300;
                item.style.transformOrigin = `0 0 ${thisDistance}px`;
                item.style.transform =
                    `
		        translate3d(0,0,-${thisDistance}px)
		        rotateY(${Math.random() * 360}deg)
		        rotateX(${Math.random() * -50}deg)
		        scale(${speed},${speed})`;
            });
        }
    }
</script>

<style>
    .body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: radial-gradient(200% 105% at top center,
        #1b2947 10%,
        #75517d 40%,
        #e96f92 65%,
        #f7f7b6) fixed;
        overflow: hidden;
    }

    @keyframes rotate {
        0% {
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }

        100% {
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }

    .stars {
        transform: perspective(500px);
        transform-style: preserve-3d;
        position: absolute;
        perspective-origin: 50% 100%;
        left: 45%;
        animation: rotate 90s infinite linear;
        bottom: 0;
    }

    .star {
        width: 2px;
        height: 2px;
        background: #f7f7b6;
        position: absolute;
        left: 0;
        top: 0;
        backface-visibility: hidden;
    }
</style>

<script language="JavaScript">
    setDate();
    v = document.getElementById("audio")
    v.volume = 0.1;
    window.onload = load;
</script>
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"></script>
</html>